<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurar Firebase - Mi Gestión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body class="bg-gray-50 min-h-screen p-8">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-gray-800">
          <i class="fas fa-fire text-orange-500 mr-2"></i>
          Configurar Firebase
        </h1>
        <p class="text-gray-600 mt-2">
          Sigue estos pasos para conectar tu aplicación
        </p>
      </div>

      <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-6 border-b border-gray-200">
          <h2 class="text-xl font-semibold text-gray-800">Paso a Paso</h2>
        </div>

        <div class="p-6 space-y-6">
          <!-- Paso 1 -->
          <div class="flex items-start space-x-4">
            <div
              class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center"
            >
              <span class="font-bold text-blue-600">1</span>
            </div>
            <div class="flex-grow">
              <h3 class="font-medium text-gray-800">Ve a Firebase Console</h3>
              <p class="text-gray-600 mt-1">
                Accede a
                <a
                  href="https://console.firebase.google.com/"
                  target="_blank"
                  class="text-blue-600 hover:underline"
                >
                  https://console.firebase.google.com/
                </a>
              </p>
            </div>
          </div>

          <!-- Paso 2 -->
          <div class="flex items-start space-x-4">
            <div
              class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center"
            >
              <span class="font-bold text-blue-600">2</span>
            </div>
            <div class="flex-grow">
              <h3 class="font-medium text-gray-800">Crea un nuevo proyecto</h3>
              <p class="text-gray-600 mt-1">
                Haz clic en "Agregar proyecto" y sigue las instrucciones.<br />
                <span class="text-sm text-gray-500"
                  >Nombre sugerido: "mi-gestion-app"</span
                >
              </p>
            </div>
          </div>

          <!-- Paso 3 -->
          <div class="flex items-start space-x-4">
            <div
              class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center"
            >
              <span class="font-bold text-blue-600">3</span>
            </div>
            <div class="flex-grow">
              <h3 class="font-medium text-gray-800">Agrega una app web</h3>
              <div class="mt-2 bg-gray-50 p-4 rounded-lg">
                <img
                  src="https://firebase.google.com/static/images/brand-guidelines/logo-logomark.png"
                  alt="Firebase"
                  class="h-8 inline mr-2"
                />
                <p class="text-gray-700 inline">
                  En el centro de tu proyecto, haz clic en el ícono
                </p>
                <code class="bg-gray-200 px-2 py-1 rounded text-sm"
                  >&lt;/&gt;</code
                >
                <p class="text-gray-700 mt-2">
                  para agregar una aplicación web.
                </p>
              </div>
            </div>
          </div>

          <!-- Paso 4 -->
          <div class="flex items-start space-x-4">
            <div
              class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center"
            >
              <span class="font-bold text-blue-600">4</span>
            </div>
            <div class="flex-grow">
              <h3 class="font-medium text-gray-800">Registra tu app</h3>
              <ul class="text-gray-600 mt-1 space-y-2">
                <li>• <strong>Apodo:</strong> Mi Gestión Web</li>
                <li>• <strong>Hospedaje de Firebase:</strong> No configurar</li>
                <li>• Haz clic en "Registrar app"</li>
              </ul>
            </div>
          </div>

          <!-- Paso 5 -->
          <div class="flex items-start space-x-4">
            <div
              class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center"
            >
              <span class="font-bold text-blue-600">5</span>
            </div>
            <div class="flex-grow">
              <h3 class="font-medium text-gray-800">Obtén la configuración</h3>
              <p class="text-gray-600 mt-1">Se mostrará un código como este:</p>
              <div
                class="mt-3 bg-gray-900 text-gray-100 p-4 rounded-lg font-mono text-sm overflow-x-auto"
              >
                const firebaseConfig = {<br />
                &nbsp;&nbsp;apiKey: "AIzaSyABCDEFGHIJKLMNOPQRSTUVWXYZ123456",<br />
                &nbsp;&nbsp;authDomain: "mi-gestion-app.firebaseapp.com",<br />
                &nbsp;&nbsp;projectId: "mi-gestion-app",<br />
                &nbsp;&nbsp;storageBucket: "mi-gestion-app.appspot.com",<br />
                &nbsp;&nbsp;messagingSenderId: "123456789012",<br />
                &nbsp;&nbsp;appId: "1:123456789012:web:abcdef1234567890",<br />
                &nbsp;&nbsp;measurementId: "G-ABCDEFGHIJ"<br />
                };
              </div>
            </div>
          </div>

          <!-- Paso 6 -->
          <div class="flex items-start space-x-4">
            <div
              class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center"
            >
              <span class="font-bold text-blue-600">6</span>
            </div>
            <div class="flex-grow">
              <h3 class="font-medium text-gray-800">
                Configura Authentication
              </h3>
              <div class="mt-3 space-y-2">
                <p class="text-gray-600">
                  En el menú izquierdo, ve a "Authentication" → "Get Started"
                </p>
                <p class="text-gray-600">
                  Selecciona "Email/Password" y actívalo.
                </p>
                <p class="text-gray-600">Guarda los cambios.</p>
              </div>
            </div>
          </div>

          <!-- Paso 7 -->
          <div class="flex items-start space-x-4">
            <div
              class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center"
            >
              <span class="font-bold text-blue-600">7</span>
            </div>
            <div class="flex-grow">
              <h3 class="font-medium text-gray-800">Configura Firestore</h3>
              <div class="mt-3 space-y-2">
                <p class="text-gray-600">
                  En el menú izquierdo, ve a "Firestore Database" → "Create
                  database"
                </p>
                <p class="text-gray-600">
                  Selecciona "Start in test mode" (luego actualizaremos las
                  reglas)
                </p>
                <p class="text-gray-600">
                  Elige una región cercana y haz clic en "Enable".
                </p>
              </div>
            </div>
          </div>

          <!-- Formulario para copiar configuración -->
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
            <h3 class="font-bold text-blue-800 text-lg mb-4">
              <i class="fas fa-clipboard-check mr-2"></i>
              Copia tu configuración aquí:
            </h3>

            <div class="space-y-4">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1"
                    >apiKey</label
                  >
                  <input
                    type="text"
                    id="apiKey"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="AIzaSy..."
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1"
                    >authDomain</label
                  >
                  <input
                    type="text"
                    id="authDomain"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="tu-proyecto.firebaseapp.com"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1"
                    >projectId</label
                  >
                  <input
                    type="text"
                    id="projectId"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="tu-proyecto"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1"
                    >storageBucket</label
                  >
                  <input
                    type="text"
                    id="storageBucket"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="tu-proyecto.appspot.com"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1"
                    >messagingSenderId</label
                  >
                  <input
                    type="text"
                    id="messagingSenderId"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="123456789012"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1"
                    >appId</label
                  >
                  <input
                    type="text"
                    id="appId"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="1:123456789012:web:..."
                  />
                </div>
              </div>

              <div>
                <button
                  onclick="generateConfig()"
                  class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md transition"
                >
                  <i class="fas fa-code mr-2"></i>
                  Generar Archivo de Configuración
                </button>
              </div>

              <div id="configOutput" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Copia este código en
                  <code>config/firebase-config.js</code>:</label
                >
                <textarea
                  id="generatedConfig"
                  rows="12"
                  class="w-full font-mono text-sm bg-gray-900 text-gray-100 p-4 rounded-md"
                  readonly
                ></textarea>
                <button
                  onclick="copyToClipboard()"
                  class="mt-3 bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition"
                >
                  <i class="fas fa-copy mr-2"></i>
                  Copiar al Portapapeles
                </button>
              </div>
            </div>
          </div>

          <!-- Paso final -->
          <div class="bg-green-50 border border-green-200 rounded-lg p-6">
            <h3 class="font-bold text-green-800 text-lg mb-2">
              <i class="fas fa-check-circle mr-2"></i>
              ¡Listo!
            </h3>
            <p class="text-green-700">
              Tu aplicación ya está conectada a Firebase. Ahora puedes:
            </p>
            <ul class="text-green-700 mt-2 space-y-1">
              <li>• Probar el registro e inicio de sesión</li>
              <li>• Los datos se guardarán en Firestore</li>
              <li>• Continuar con el desarrollo del cifrado E2EE</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="mt-8 text-center text-gray-500 text-sm">
        <p>
          ¿Necesitas ayuda? Revisa la
          <a
            href="https://firebase.google.com/docs/web/setup"
            target="_blank"
            class="text-blue-600 hover:underline"
          >
            documentación oficial de Firebase
          </a>
        </p>
      </div>
    </div>

    <script>
      function generateConfig() {
        const config = {
          apiKey: document.getElementById("apiKey").value,
          authDomain: document.getElementById("authDomain").value,
          projectId: document.getElementById("projectId").value,
          storageBucket: document.getElementById("storageBucket").value,
          messagingSenderId: document.getElementById("messagingSenderId").value,
          appId: document.getElementById("appId").value,
          measurementId: document.getElementById("measurementId")?.value || "",
        };

        // Validar que todos los campos tengan datos
        const requiredFields = [
          "apiKey",
          "authDomain",
          "projectId",
          "storageBucket",
          "messagingSenderId",
          "appId",
        ];
        const missingFields = requiredFields.filter((field) => !config[field]);

        if (missingFields.length > 0) {
          alert(
            `Por favor completa los siguientes campos: ${missingFields.join(
              ", "
            )}`
          );
          return;
        }

        const configText = `// Configuración de Firebase
const firebaseConfig = {
  apiKey: "${config.apiKey}",
  authDomain: "${config.authDomain}",
  projectId: "${config.projectId}",
  storageBucket: "${config.storageBucket}",
  messagingSenderId: "${config.messagingSenderId}",
  appId: "${config.appId}"${
          config.measurementId
            ? `,\n  measurementId: "${config.measurementId}"`
            : ""
        }
};

export default firebaseConfig;`;

        document.getElementById("generatedConfig").value = configText;
        document.getElementById("configOutput").classList.remove("hidden");
      }

      function copyToClipboard() {
        const textarea = document.getElementById("generatedConfig");
        textarea.select();
        textarea.setSelectionRange(0, 99999); // Para móviles

        try {
          document.execCommand("copy");
          alert("¡Configuración copiada al portapapeles!");
        } catch (err) {
          console.error("Error al copiar:", err);
          alert("Error al copiar. Intenta manualmente.");
        }
      }
    </script>
  </body>
</html>
